upstream start_django {
    server unix:///tmp/uwsgi.sock;
}
server {
	listen 80 ;

	server_name start.demo.com;
	charset     utf-8;
    root /opt/start ;
    access_log /opt/start/logs/access.log main buffer=24k flush=5s;
    error_log /opt/start/logs/error.log;

    # max upload size
    client_max_body_size 100M;   # adjust to taste

	location  /static {
        alias /opt/start/static; #quired
	}
    
    location  /static/media{
        alias /opt/start/media;
    }

	location / {
        uwsgi_pass  start_django;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
}

