[uwsgi]
chdir           = /opt/start
module          = start.product_wsgi:application
master          = true
processes       = 4
max-requests    = 5000
socket          = /tmp/uwsgi.sock
chmod-socket    = 666
#vacuum          = true
logto			= logs/uwsgi.log
#daemonize       = logs/uwsgi.log
pidfile			= /tmp/start-master.pid
