upstream cmsdjango {
    server unix:///tmp/uwsgi.sock;
}
server {
	listen 80 ;

	server_name fms-test.ehsy.com fms.ehsy.com;
	charset     utf-8;
    root /home/bruce/CostManageSystem/cms ;
    access_log /home/bruce/CostManageSystem/cms/logs/access.log main buffer=24k flush=5s;
    error_log /home/bruce/CostManageSystem/cms/logs/error.log;

    # max upload size
    client_max_body_size 100M;   # adjust to taste

	location  /static {
        alias /home/bruce/CostManageSystem/cms/static; #quired
	}
    
    location  /static/media{
        alias /home/bruce/CostManageSystem/cms/media;
    }

	location / {
        uwsgi_pass  cmsdjango;
        include     uwsgi_params; # the uwsgi_params file you installed
    }
}

