[supervisord]
daemon=true
[program:nginx]
command=nginx
autostart=true
autorestart=true
startretries=3
#关闭所有进程
stopasgroup=true
# 同上
killasgroup = true

[program:cms_uwsgi]
directory=/home/bruce/CostManageSystem/cms
environment=CMS_ENV_TYPE="product"
command=uwsgi --ini /uwsgi.ini
numprocs=1
autostart=true
autorestart=true
startretries=3
#关闭所有进程
stopasgroup=true
# 同上
killasgroup = true

[program:celery_work]
directory=/home/bruce/CostManageSystem/cms
environment=CMS_ENV_TYPE="product"
command=Celery -A trip.cms_task worker -l INFO
#numprocs=1
autostart=true
autorestart=true
startretries=3
#关闭所有进程
stopasgroup=true
# 同上
killasgroup = true
redirect_stderr = true
stdout_logfile_backups = 5
stderr_logfile = /home/bruce/CostManageSystem/cms/logs/worker_stderr.log
stdout_logfile = /home/bruce/CostManageSystem/cms/logs/worker_stdout.log

[program:celery_beat
directory=/home/bruce/CostManageSystem/cms
environment=CMS_ENV_TYPE="product"
command=celery -A trip.cms_job beat -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler
autostart=true
autorestart=true
startretries=3
#关闭所有进程
stopasgroup=true
# 同上
killasgroup = true
redirect_stderr = true
stdout_logfile_backups = 5
stderr_logfile = /home/bruce/CostManageSystem/cms/logs/beat_stderr.log
stdout_logfile = /home/bruce/CostManageSystem/cms/logs/beat_stdout.log