[uwsgi]
chdir           = /home/bruce/CostManageSystem/cms
module          = cms.staging_wsgi:application
master          = true
processes       = 4
max-requests    = 5000
socket          = uwsgi.sock
chmod-socket    = 666
#vacuum          = true
logto			= logs/uwsgi.log
#daemonize       = logs/uwsgi.log
pidfile			= cms-master.pid
